# CIA World Factbook 2015-2016 data
gdp infant gini health region
# gdp:   GDP per capita, $1000s
# infant: infant-mortality rate per 1000
# gini:   Gini index of income inequality, 0-100
# health: per capita health expenditures, % of GDP
# region: Africa, America, Asia, Europe, Oceania
Albania 11.1 12.75 34.5 6 Europe
Algeria 14.3 20.98 35.3 5.2 Africa
Argentina 22.1 9.69 45.8 8.5 America
Armenia 7.4 13.51 30.9 4.5 Europe
Australia 46.6 4.37 30.3 9.1 Oceania
Austria 45.4 3.45 26.3 11.5 Europe
Azerbaijan 17.9 25.68 33.7 5.4 Asia
Bangladesh 3.4 44.09 32.1 3.6 Asia
Belarus 18.2 3.62 27.2 5 Europe
Belgium 41.7 3.41 25.9 10.8 Europe
Benin 1.9 55.68 36.5 4.5 Africa
Bhutan 7.7 35.91 38.7 3.8 Asia
Bolivia 6.2 37.49 46.6 5.8 America
Bosnia.and.Herzegovina 9.8 5.72 36.2 9.9 Europe
Botswana 16 8.93 63 5.3 Africa
Brazil 15.2 18.6 51.9 9.3 America
Bulgaria 17.1 8.66 45.3 7.4 Europe
Burkina.Faso 1.7 75.32 39.5 6.2 Africa
Burundi 0.9 61.89 42.4 8.1 Africa
Cambodia 3.3 50.04 37.9 5.4 Asia
Cameroon 3 53.63 44.6 5.1 Africa
Canada 44.5 4.65 32.1 10.9 America
Central.African.Republic 0.6 90.63 61.3 3.8 Africa
Chile 23.2 6.86 52.1 7.2 America
China 12.9 12.44 47.3 5.4 Asia
Colombia 13.5 14.58 53.5 6.8 America
Costa.Rica 14.9 8.46 50.3 10.1 America
Cote.d.Ivoire 2.9 58.7 41.5 7.1 Africa
Croatia 20.4 5.77 32 6.8 Europe
Cyprus 28 8.36 32.4 7.3 Europe
Czech.Republic 28.4 2.63 24.9 7.7 Europe
Denmark 44.3 4.05 24.8 11.2 Europe
Djibouti 3 48.7 40.9 8.8 Africa
Dominican.Republic 12.8 18.84 45.7 5.4 America
Ecuador 11.4 17.38 48.5 6.4 America
Egypt 11.1 21.55 30.8 5 Africa
El.Salvador 8 17.86 46.9 6.7 America
Estonia 26.6 3.85 31.3 5.9 Europe
Ethiopia 1.5 53.37 33 3.8 Africa
Finland 40.5 2.52 26.8 9.1 Europe
France 40.4 3.28 30.9 11.7 Europe
Gambia.The 1.7 63.9 50.2 5 Africa
Georgia 7.7 16.15 46 9.2 Europe
Germany 44.7 3.43 27 11.3 Europe
Ghana 4.2 37.37 39.4 5.2 Africa
Greece 25.8 4.7 34.4 9.3 Europe
Guatemala 7.5 22.73 55.1 6.7 America
Guinea 1.3 53.43 39.4 6.3 Africa
Guyana 6.9 32.56 44.6 6.6 America
Haiti 1.8 47.98 59.2 6.4 America
Honduras 4.7 18.18 57.7 8.6 America
Hungary 24.3 5.02 24.7 7.8 Europe
Iceland 42.6 2.06 28 9.1 Europe
India 5.8 41.81 36.8 4 Asia
Indonesia 10.2 24.29 36.8 3 Oceania
Iran 16.5 38.04 44.5 6.7 Asia
Ireland 46.8 3.7 33.9 8.1 Europe
Israel 33.4 3.55 37.6 7.5 Asia
Italy 34.5 3.29 31.9 9.2 Europe
Jamaica 8.7 13.37 45.5 5.9 America
Japan 37.8 2.08 37.6 10.1 Asia
Jordan 11.9 15.18 39.7 9.8 Asia
Kazakhstan 24.1 20.92 28.9 4.2 Asia
Kenya 3.1 39.38 42.5 4.7 Africa
Korea.South 35.4 3.86 31.1 7.5 Asia
Kyrgyzstan 3.4 27.73 33.4 7.1 Asia
Laos 5 52.97 36.7 2.9 Asia
Latvia 23.9 5.36 35.2 6 Europe
Lesotho 2.9 49.03 63.2 11.6 Africa
Lithuania 26.7 3.84 35.5 6.7 Europe
Luxembourg 92.4 3.46 30.4 6.9 Europe
Macedonia 13.2 7.7 39.2 7.1 Europe
Madagascar 1.4 43.67 47.5 4.1 Africa
Malawi 0.8 46.26 39 9.2 Africa
Malaysia 24.5 13.27 46.2 4 Asia
Maldives 12.4 23.7 37.4 8.5 Oceania
Mali 1.6 102.23 40.1 5.8 Africa
Malta 31.7 3.56 27.9 9.1 Europe
Mauritania 3.4 54.68 39 6.4 Africa
Mauritius 17.9 10.3 39 4.8 Africa
Mexico 17.9 12.23 48.3 6.1 America
Moldova 4.8 12.59 33 11.7 Europe
Mongolia 10.2 22.44 36.5 6.3 Asia
Morocco 7.7 23.6 40.9 6.4 Africa
Mozambique 1.1 70.21 45.6 6.4 Africa
Namibia 10.8 45.62 59.7 8.3 Africa
Nepal 2.4 39.14 32.8 5.5 Asia
Netherlands 47.4 3.62 25.1 12.4 Europe
New.Zealand 35 4.52 36.2 10.3 Oceania
Nicaragua 4.8 19.65 40.5 8.2 America
Niger 1 84.59 34 7.2 Africa
Nigeria 6.1 72.7 43.7 6.1 Africa
Norway 65.9 2.48 25 9 Europe
Pakistan 4.7 55.67 29.6 2.7 Asia
Panama 20.3 10.41 51.9 7.6 America
Papua.New.Guinea 2.4 38.55 50.9 5.2 Oceania
Paraguay 8.4 20.05 53.2 10.3 America
Peru 12 19.59 45.3 5.1 America
Philippines 7 22.34 44.8 4.6 Oceania
Poland 24.4 4.5 34.1 6.7 Europe
Portugal 26.3 4.43 34.2 9.4 Europe
Romania 19.4 9.89 27.4 5.1 Europe
Russia 24.8 6.97 42 6.3 Europe
Rwanda 1.7 58.19 46.8 10.7 Africa
Senegal 2.3 51.54 41.3 5 Africa
Serbia 12.5 6.05 38 10.5 Europe
Sierra.Leone 2.1 71.68 62.9 15.1 Africa
Singapore 81.3 2.48 46.3 4.7 Asia
Slovakia 27.7 5.27 26 7.8 Europe
Slovenia 29.4 4 23.7 8.8 Europe
South.Africa 12.7 32.99 63.1 8.8 Africa
South.Sudan 2 66.39 46 2.6 Africa
Spain 33 3.3 34 9.6 Europe
Sri.Lanka 10.4 8.8 49 3.3 Asia
Swaziland 7.8 52.57 50.4 8.5 Africa
Sweden 44.7 2.6 23 9.6 Europe
Switzerland 55.2 3.67 28.7 11.3 Europe
Tajikistan 2.7 33.93 32.6 5.8 Asia
Tanzania 1.9 42.43 37.6 7 Africa
Thailand 14.4 9.63 39.4 3.9 Asia
Timor.Leste 6.8 37.54 31.9 4.3 Asia
Tunisia 11.4 22.35 40 7 Africa
Turkey 19.6 18.87 40.2 6.3 Europe
Turkmenistan 14.2 36.82 40.8 2 Asia
Uganda 1.8 59.21 44.3 8 Africa
Ukraine 8.2 8.12 28.2 7.6 Europe
United.Kingdom 37.7 4.38 32.3 9.4 Europe
United.States 54.8 5.87 45 17.9 America
Uruguay 20.5 8.74 45.3 8.9 America
Uzbekistan 5.6 19.2 36.8 5.9 Asia
Venezuela 17.9 18.91 39 4.6 America
Vietnam 5.6 18.39 37.6 6.6 Asia
Yemen 3.9 48.93 37.7 5.5 Asia
Zambia 4.1 64.72 57.5 6.5 Africa
